<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTTP2 tests</title>
  <script src="https://plugin-qbo-qa.intuitcdn.net/qbo-ui/96.5.0/dojo/dojo.js"></script>
  <script>
    var requireConfig = {
      packages: [
        { name: "integrations-banking-ui", location: "https://plugin-qbo-qa.intuitcdn.net/integrations-banking-ui/177/" }
      ]
    };

    var qbo = {
        companyL10nAttribs: {
            currencyIsoCode: "USD"
        },
        ippAppEntitlements: { hasBeenIntializedWithSubscriptionInfo: true },
        ipd: {recommendations: {square: {enabled: false}}},
        menus: [],
        sku: {},
        sitecatalyst: {enabled: false}
    };

    var neoContext = {
        sitecatalyst: {}
    };
  </script>
</head>
<body>
  <script>
    var ts = +new Date();
    require(requireConfig, ["integrations-banking-ui/js/dtx/grid/DTXGrid"], function(mod) {
        var te = +new Date();
        var msg = "Loaded modules in " + (te - ts) + " ms.";
        console.log(msg);
        var msgSpan = document.createElement("span");
        msgSpan.innerHTML = msg;
        document.body.appendChild(msgSpan);
    });
  </script>
</body>
</html>
